html {
	font-family: Verdana, Geneva, sans-serif; 
	margin-left: auto; 
	margin-right: auto;
}

.title {
	text-align: center;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(min(100%/4, max(200px, 100%/9)), 1fr));
}

.grid-item {
	margin: 1px;
	padding: 1px;
	border: 2px solid white;
	background: #e3e3e3;
}

.label {
	text-align: right; 
}

.inputTextShort {
	width: 50px;
}

.inputText {
	width: 75px;
}

.inputTextLong {
	width: 150px;
}

#sliderOffset, #sliderZonalError {
	width: 200px;
	vertical-align: middle;
}

.floatDiv {
	float: left;
	width: 800px;
	padding: 10px;
}

.clearFloat {
	clear: both;
}

@media all and (min-width: 0px) {
	.genImage {
		width: 100%; 
		height: 100%;
	}
	.smallImage {
		width: 30%; 
		height: 30%;
	}
}

@media all and (min-width: 768px) {
	.genImage {
		width: 50%; 
		height: 50%;
	}
	.smallImage {
		width: 15%; 
		height: 15%;
	}
}

