* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	font-family: Verdana, Geneva, sans-serif;
	margin-left: auto;
	margin-right: auto;
}

 a:hover {
	text-decoration: underline;
	font-weight:bold;
}

.title {
	text-align: center;
}

.gridContainer {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 250px));
}

.gridItem {
	margin: 1px;
	padding: 1px;
	border: 2px solid white;
	background: #e3e3e3;
}

.bigImage {
	width: 90%;
	height: 90%;
}

.mediumImage {
	width: 45%;
	height: 45%;
}

.smallImage {
	width: 23%;
	height: 23%;
}

.threeImagesWidth {
	width: 33%;
	height: 33%;
}

.textSections {
	clear: both;
	margin-left: auto;
	margin-right: auto;
}

.articleColumn {
	width: 40%;
	float: left;
	padding: 0px 5px;
}

.telescope {
	float: left;
	height: 200px;
	width: 300px;
	padding: 10px 10px;
}
